<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LocationCollectionViewCell" customModule="PhotoPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-wK-FlQ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                        <color key="backgroundColor" red="0.0" green="0.79024819530000001" blue="0.87242310729999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qBk-wK-FlQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4V8-xL-TKn"/>
                <constraint firstAttribute="bottom" secondItem="qBk-wK-FlQ" secondAttribute="bottom" id="HYg-vb-23o"/>
                <constraint firstAttribute="trailing" secondItem="qBk-wK-FlQ" secondAttribute="trailing" id="qgd-Lf-H9f"/>
                <constraint firstItem="qBk-wK-FlQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ycE-V3-OgM"/>
            </constraints>
            <size key="customSize" width="300" height="135"/>
            <connections>
                <outlet property="image" destination="qBk-wK-FlQ" id="vSR-o7-Rb1"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="120.20089285714285"/>
        </collectionViewCell>
    </objects>
</document>
